Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=========================== RESTART: D:/UCM/ML/icp.py ==========================
* 

* * 

* * * 

* * * * 

* * * * * 

* * * * 

* * * 

* * 

* 

20 40 60 80 100 

[23, 'Python', 23.98, <class 'int'>, <class 'str'>, <class 'float'>]


[1, 2, 3, 4, 5]


enter a stringThe quick Brow Fox
Upper case count =  3
Lower case count =  12
